{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=trucksweighing;Username=postgres;Password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "",
    "FromName": ""
  },
  "Seed": {
    "MigrateDatabase": true,
    "Roles": [ "Admin", "User" ],
    "EnsureAdmin": true,
    "AdminEmail": "",
    "AdminPassword": "",
    "DefaultRoleForNewUsers": "User"
  }
}