{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "trucks.p.zalizko.site",  
  "Email": {
    "From": "no-reply@zalizko.site",
    "FromName": "Draught Survey Web Application",
    "Provider": "SendGrid"
  }
}
